<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="720f7654b6cc461fb35eb91d50b66e84" Name="Diagram1">
        <EntityTypeShape EntityType="eLibraryModel.ALLCODE" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eLibraryModel.AUTHOR" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eLibraryModel.BOOK" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="eLibraryModel.BOOKTYPy" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eLibraryModel.FIELD" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eLibraryModel.LIBRARYCARD" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eLibraryModel.MENU" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eLibraryModel.PUBLISHER" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eLibraryModel.SLIDE" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eLibraryModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eLibraryModel.TLPROFILE" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eLibraryModel.VISITOR_STATISTICS" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eLibraryModel.MENUGROUP" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="eLibraryModel.FK_BOOKS_AUTHORS" ManuallyRouted="false" />
        <AssociationConnector Association="eLibraryModel.FK_BOOKS_BOOKTYPIES" ManuallyRouted="false" />
        <AssociationConnector Association="eLibraryModel.FK_BOOKS_FIELDS" ManuallyRouted="false" />
        <AssociationConnector Association="eLibraryModel.FK_BOOKS_PUBLISHERS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>